package sql;
import java.sql.*;
import java.util.*;
public class Covid19 
{
public static void main(String[] args)throws Exception
{
	try
	{
		Class.forName("oracle.jdbc.driver.OracleDriver");
		Connection con=DriverManager.getConnection("jdbc:oracle:thin:@localhost:1521:xe","system","1234");
		Scanner ob=new Scanner(System.in);
		System.out.println("Enter regid,name,phoneno,email,address,age, gender and doj");
		int regid=ob.nextInt();
		String name=ob.next();
		int phoneno=ob.nextInt();
		String email=ob.next();
		String address=ob.next();
		int age=ob.nextInt();
		String gender=ob.next();
		String doj=ob.next();
		
		PreparedStatement st=con.prepareStatement("insert into HospitalCovid19 values(?,?,?,?,?,?,?,?)" );
		st.setInt(1,regid);
		st.setString(2,name);
		st.setInt(3,phoneno);
		st.setString(4,email);
		st.setString(5, address);
		st.setInt(6,age);
		st.setString(7,gender);
		st.setString(8,doj);
		st.execute();
		System.out.println("row inserted");
	//*****************************************************************
		System.out.println("enter doj and rejid to update");
		 doj=ob.next();
		 regid=ob.nextInt();
		PreparedStatement st2=con.prepareStatement("update HospitalCovid19 set doj=? where regid=?" );
		st2.setString(1,doj);
		st2.setInt(2,regid);
		st2.execute();
		System.out.println("row updated");
		//*****************************************************************
		        System.out.println("enter regid of patient who discharged");
				regid=ob.nextInt();
				PreparedStatement st3=con.prepareStatement("delete HospitalCovid19 where regid=?" );
				st3.setInt(1,regid);
				st3.execute();
				System.out.println("row deleted");    
		
//********************************************************************		
		Statement st1=con.createStatement();
			   ResultSet rs=st1.executeQuery("select * from HospitalCovid19");
	   while(rs.next())
	   {
		   System.out.println(rs.getString(1)+" "+rs.getString(2)+"  "+rs.getString(3));
	   }	}
	catch(Exception ae)
	{		ae.printStackTrace();	}}}

----------------------------------------------------------------
----------------------------------------------------------------

------------------------Java Input------------
Enter regid,name,phoneno,email,address,age, gender and doj
125
anandi	
9876543289
anandgmail.com
kolkata
34
female
26-10-2021
**row inserted**

enter doj and regid to update
30-10-1999
125
**row updated**
enter regid of patient who discharged
123
**row deleted**
124 dhruva  2345677651
125 anandi  9876543289
---------------------------------------------------------

----------------------SQL QUERY-----------------------

create table HospitalCovid19(regid number,name varchar2(30),phoneno number,email varchar2(30),address varchar2(30),age number,gender varchar2(30),doj date);
select * from HospitalCovid19


----------------------------SQL TABLE-----------------
     
REGID	NAME	PHONENO    	EMAIL	           ADDRES      AGE	GENDER	DOJ
124	dhruva	2345677651	dhruva@gmail.com   karimnagar	52	male	29-OCT-21
125	anandi	9876543289	anand@gmail.com	   kolkata	34	female	30-OCT-21



