<!DOCTYPE html>
<head>
<title>PATIENT VACCINE REGISTRATION FORM</title>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=35></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3></tr>
<tr><td>Enter Your AADHAAR Number<td><input type=number name=t4></tr>
<tr><td>Enter OTP which Send to your AADHAR registerd mobile number<td><input type=text name=t1 size=35></tr>
<tr><td><td><input type=submit value=submit></tr>