<!DOCTYPE html>
<html>
<style>
h1{
color:cyan;
}
h2{
color:white;
}
h3{
color:red;
}
</style>
<script>
alert("Select A Doctor From Below List")
</script>
<marquee width=100% behavior="left" bgcolor="yellow" scrolldelay="100"><h1>BOOK</h1></marquee>
<center><h2>A</h2></center>
<marquee width=100% behavior="right" bgcolor="gray" direction=right scrolldelay="102"><h1>DOCTOR</h1></marquee>

<body background="css3.jpg">
<h3><tr><td>SELECT A DOCTOR FROM LIST<td><br>
<input type=radio name=t9 value=K RAM>K RAM<br>
<input type=radio name=t9 value=G GOWTHAMI>G GOWTHAMI<br>
<input type=radio name=t9 value=T NAGABHUSHAN>T NAGABHUSHAN<br>
<input type=radio name=t9 value=C TYAGARAJ>C TYAGARAJ</tr><h3>
<input type="submit" value="Submit"/>
</html>