<!DOCTYPE html>
<head>
<style>
table {
border:1px solid black;
margin:100px,200px;
}
b
{
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
input:focus
{
background-color:gray;
}
body
{
color:black;
font-weight:bold;
}
</style>
<script>
alert("Please Give Feedback Here");
</script>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
 var e=f1.t5.value;
 var f=f1.t6.value;

if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
else if(b=="")
   {
   alert(" email is empty");
   f1.t2.focus();
   }
else if(c=="")
   {   
   alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
   {
   alert("Please Enter a Number");
   f1.t3.focus(); 
  }
else if(c.length != 10)
   {
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
   }
else if(d=="")
   {
   alert("Select One ");
   f1.t4.focus();
   }
else if(e=="")
   {
   alert("Give Your Suggestion ");
   f1.t5.focus();
   }
else if(f=="")
   {
   alert("Please Rate Us ");
   f1.t6.focus();
   }
else
   {
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<body background="s.png">
<div>
<c href="www.myhospital.com">My Hospital</c><br>
<c href="www.contactus.com">Contact us</c><br>
<c href="www.help.com">Help</c><br>
</div>
<form name="f1" action=second.jsp>
<h2 align=center><font color="red">Give Us FeedBack</font></h2>
<center><table border=2 cellspacing="20" cellpadding="5">
<b><tr><td>Enter Your Name<td><input type=text name=t1 size=35></tr>
<tr><td>Enter Your email<td><input type=email name=t2 size=35></tr>
<tr><td>Enter Your Phone no<td><input type=number name=t3></tr>
<tr><td>How Was Our Service<td>
<input type=radio name=t4>GOOD<br>
<input type=radio name=t4>AVERAGE<br>
<input type=radio name=t4>BAD</tr>
<br>
<tr><td>Any Suggestions<td><input type=text name=t5></tr>
<tr><td>Rate Us Out Of 5 <td>
<input type=radio name=t6>5<br>
<input type=radio name=t6>4<br>
<input type=radio name=t6>3<br>
<input type=radio name=t6>2<br>
<input type=radio name=t6>1</tr><b>
<tr><td><input type=button value=submit onClick='fun()'></tr></center>
<br>
<br>
</html>