<!DOCTYPE html>
<head>
<style>
table {
border:1px solid black;
margin:100px,200px;
}
a
{
text-decoration:underline;
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
input:focus
{
background-color:silver;
}
body
{
color:#f2345a;
}
</style>
<script>
alert("Welcome To Online Hospital For COVID-19");
a=prompt("What is your name");
alert("welcome "+a+"...! Please Register Here");
</script>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
 var e=f1.t5.value;
if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
else if(b=="")
   {
   alert(" email is empty");
   f1.t2.focus();
   }
else if(c=="")
   {   
   alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
   {
   alert("Please Enter a Number");
   f1.t3.focus(); 
  }
else if(c.length != 10)
   {
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
   }
else if(d=="")
   {
   alert(" DOB is empty");
   f1.t4.focus();
   }
else if(e=="")
   {
   alert(" Nationality is empty");
   f1.t5.focus();
   }
else
   {
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<form name="f1" action=second.jsp>
<h2 align=center><font color="red">REGISTER HERE</font></h2>
<body background="reg.jpg">
<center><table border=2 cellspacing="30" cellpadding="10">
<tr><td><a>Enter Your Name<a><td><input type=text name=t1 size=35></tr>
<tr><td><a>Enter Your Email<a><td><input type=email name=t2 size=35></tr>
<tr><td><a>Enter Your Phone No<a><td><input type=number name=t3></tr>
<tr><td><a>Enter Your DOB<a><td><input type=date name=t4></tr>
<tr><td><a>Enter Nationality<a><td><input type=text name=t5></tr></center>
<tr><td><input type=button value=submit onClick='fun()'></tr>

</html>