<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
table {
border:1px solid black;
margin:100px,200px;
}
a { 
text-decoration:underline;
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
b {
color:orange;
background-color:gold;
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
input:focus
{
background-color:red;
}
body
{
color:black;
font-weight:bold;
}
</style>
<script>
alert("Please Give Feedback Here");
</script>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
 var e=f1.t5.value;
 var f=f1.t6.value;

if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
else if(b=="")
   {
   alert(" email is empty");
   f1.t2.focus();
   }
else if(c=="")
   {   
   alert("phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
   {
   alert("Please Enter a Number");
   f1.t3.focus(); 
  }
else if(c.length != 10)
   {
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
   }
else if(d=="")
   {
   alert("Select One ");
   f1.t4.focus();
   }
else if(e=="")
   {
   alert("Give Your Suggestion ");
   f1.t5.focus();
   }
else if(f=="")
   {
   alert("Please Rate Us ");
   f1.t6.focus();
   }
else
   {
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<body background="mbb.jpg">
<div>
<c href="www.myhospital.com">My Hospital</c><br>
<c href="www.contactus.com">Contact us</c><br>
<c href="www.help.com">Help</c><br>
</div>
<div class="container">
<form name="f1" action=second.jsp>
<h2 align=center><font color="red">Give Us FeedBack</font></h2>
<ul class="nav nav-tabs">
    <li><a href="registration.html">Registration</a></li>
    <li><a href="listofdoctors.html">List Of Doctors</a></li>
    <li><a href="ambulancebooking.html">Ambulance Booking</a></li>
    <li><a href="bookdoctor.html">Book Doctor</a></li>
    <li><a href="vaccineregistration.html">Vaccine Registration</a></li>
    <li class="active"><a href="hospitalfeedback.html">Hospital FeedBack</a></li>
  </ul>
<br>
<center><b><table border=2 cellspacing="20" cellpadding="5">
<table class="table table-striped table-bordered table-hover">
<tr><td>Enter Your Name<td><input type=text name=t1 size=35></tr>
<tr><td>Enter Your email<td><input type=email name=t2 size=35></tr>
<tr><td>Enter Your Phone no<td><input type=number name=t3></tr>
<tr><td>How Was Our Service<td>
<input type=radio name=t4>GOOD<br>
<input type=radio name=t4>AVERAGE<br>
<input type=radio name=t4>BAD</tr>
<br>
<tr><td>Any Suggestions<td><input type=text name=t5></tr>
<tr><td>Rate Us Out Of 5 <td>
<input type=radio name=t6>5<br>
<input type=radio name=t6>4<br>
<input type=radio name=t6>3<br>
<input type=radio name=t6>2<br>
<input type=radio name=t6>1</tr><b>
<tr><td><input type=button value=submit onClick='fun()'></tr></center>
<br>
<br>
</html>