<!DOCTYPE html>
<html>
<style>
h1{
color:red;
}
b{
color:blue;
}
</style>
<body background="s.png">
<div>
<a href="www.myhospital.com">My Hospital</a><br>
<a href="www.contactus.com">Contact us</a><br>
<a href="www.help.com">Help</a><br>
</div>
<h1>Give Us Your Valuable Feedback</h1>
<br>
<center>
<b>
<table border=1>
<tr><td>Enter Your Name<td><input type=text name=t1 size=35></tr>
<tr><td>Enter Your email<td><input type=email name=t2 size=35></tr>
<tr><td>Enter Your Phone no<td><input type=number name=t3></tr>
<tr><td>How Was Our Service<td>
<input type=radio name=t4>GOOD<br>
<input type=radio name=t4>AVERAGE<br>
<input type=radio name=t4>BAD</tr>
<br>
<tr><td>Any Suggestions<td><input type=text name=t5></tr>
<tr><td>Rate Us Out Of 5 <td>
<input type=radio name=t6>5<br>
<input type=radio name=t6>4<br>
<input type=radio name=t6>3<br>
<input type=radio name=t6>2<br>
<input type=radio name=t6>1</tr><b>
</center>
<tr><td><td><input type=submit value=SUBMIT></tr>

<br>
</html>