<!DOCTYPE html>
<html>
<style>
p
{color:red;
}
</style>
<body>
<body background="mbb.jpg">
<center>
<img src="doctor1.jpg" width="200" height="200">
<img src="doctor2.jpg" width="200" height="200"><br>
<p>K AADHARSH RAM(Mbbs)        G.GOWTHAMI(Mbbs)<p></p>
<img src="doctor3.jpg" width="200" height="200">
<img src="doctor4.jpg" width="200" height="200"><br>
<p>T.NAGABHUSGHAN(Mbbs)    C.TYAGARAJ(Mbbs)<p></p>

<p><tr><td>Select One Available Doctor<td>
<select Available Doctor=t10>
<option>K AADHARSH RAM(Mbbs)</option>
<option>G.GOWTHAMI(Mbbs)</option>
<option>T.NAGABHUSGHAN(Mbbs)</option>
<option>C.TYAGARAJ(Mbbs)</option>
<br></br>
<tr><td><td><input type=submit value=submit></tr></p>
</center>
</select>
</body