<!DOCTYPE html>
<head>
<style>
body
{
color:#1e69f7;
}
</style>
<title>PATIENT REGISTRATION FORM</title>

<center>
<body background="reg.jpg">
<table border=1>
<a>Enter your name<td><input type=text name=t1 size=35></a>
<a>Enter your email<td><input type=email name=t2 size=35></a>
<a>Enter your Phone no<td><input type=number name=t3></a>
<a>Enter your DOB<td><input type=date name=t4></a>
<a>Enter Nationality<td><input type=text name=t5></a>
<a><input type=submit value=SUBMIT></a>

</html>