<!DOCTYPE html>
<head>
<html>
<style>
h1{
color:blue;
background-color:red;
}
h2{
color:red;
background-color:blue;
}
body
{
color:cyan;
}
body
{
background-color:gray;
}
</style>
<body>
<marquee width=100% behavior="alternate" bgcolor="black"><h2>REGISTER HERE FOR VACINATION</h2></marquee>
<h1>WEAR MASK</h1>
<center>
<table border=3>
<img src="vac.jpg" height=300 width=500></center>
<tr><td>Enter your name<td><input type=text name=t1 size=35 required></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 required></tr>
<tr><td>Enter Your AADHAAR Number<td><input type=number name=t4 required><input type=submit value=SendOTP></tr>
<tr><td>Enter OTP which Send to your AADHAR registerd mobile number<td><input type=text name=t5 size=35 required></tr>
<tr><td><td><input type=submit value=REGISTER></tr></center>
</body>
</html>