<!DOCTYPE html>
<html lang="en">
<head>
<title>BootStrap Case</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
a{
text-decoration:underline;
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
h1{
color:cyan;
}
h2{
color:white;
}
h3{
color:red;
}
</style>
<script>
function fun()
{
 var a=f1.t1.value;
if(a=="")
   {
   alert("Please select One Doctor");
   f1.t1.focus();
   }
else
   {
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<script>
alert("Select A Doctor From Below List")
</script>
<body>
<marquee width=100% behavior="left" bgcolor="yellow" scrolldelay="100"><h1>BOOK</h1></marquee>
<center><h2>A</h2></center>
<marquee width=100% behavior="right" bgcolor="gray" direction=right scrolldelay="102"><h1>DOCTOR</h1></marquee>

<div class="container">
<form name="f1" action=second.jsp>
<body background="mbb.jpg">
<ul class="nav nav-tabs">
    <li><a href="registration.html">Registration</a></li>
    <li><a href="listofdoctors.html">List Of Doctors</a></li>
    <li><a href="ambulancebooking.html">Ambulance Booking</a></li>
    <li class="active"><a href="bookdoctor.html">Book Doctor</a></li>
    <li><a href="vaccineregistration.html">Vaccine Registration</a></li>
    <li><a href="hospitalfeedback.html">Hospital FeedBack</a></li>
<br>
<h3><tr><td>SELECT ONE DOCTOR<td><br>
<input type=radio name=t1>K AADHARSH RAM(Mbbs)<br>
<input type=radio name=t1>G.GOWTHAMI(Mbbs)<br>
<input type=radio name=t1>T.NAGABHUSGHAN(Mbbs)<br>
<input type=radio name=t1>C.TYAGARAJ(Mbbs)</p><br></tr><h3>

<tr><td><input type=button value=submit onClick='fun()'></tr>
</html>