like.component.ts
--------------

import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-likedemo',
  templateUrl: './likedemo.component.html',
  styleUrls: ['./likedemo.component.css']
})
export class LikedemoComponent{
   public products = [
     {Name: 'Watch', Photo: 'assets/watch.jpg', Likes: 0, Dislikes: 0},
     {Name: 'Shirt', Photo: 'assets/shirt.jpg', Likes: 0, Dislikes: 0},
     {Name: 'Cricket Kit', Photo: 'assets/kit.jpeg', Likes: 0, Dislikes: 0},
     {Name: 'Shoe', Photo: 'assets/shoe.jpg', Likes: 0, Dislikes: 0},
     {Name: 'Laptop', Photo: 'assets/laptop.jpg', Likes: 0, Dislikes: 0},

   ];
   public LikesCounter(item:any){
       item.Likes++;
   }
   public DislikesCounter(item:any){
        item.Dislikes++;
   }
  }
-------------------
like.component.html
--------------

<div class="container-fluid">
    <h2>Products Catalog</h2>
    <div class="card-deck">
       <div class="card" *ngFor="let item of products">
           <div class="card-header">
               <h3>{{item.Name}}</h3>
           </div>
           <div class="card-body">
               <img width="200" height="200" [src]="item.Photo" >
           </div>
           <div class="card-footer">
              <div class="btn-group">
               <button (click)="LikesCounter(item)" class="btn btn-success">[{{item.Likes}}]<span class="fa fa-thumbs-up"></span> Like(s)</button>
               <button (click)="DislikesCounter(item)" class="btn btn-danger">[{{item.Dislikes}}]<span class="fa fa-thumbs-down">Dislike(s)</span></button>
              </div>
           </div>
       </div>
   </div>
   </div>