<!DOCTYPE html>
<html lang="em">
<head>
<title>BootStrao Case</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<style>
a
{
text-decoration:underline;
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
p
{
font-weight:bold;
font-style:italic;
color:blue;
background-color:orange;
}
</style>
<script>
function fun()
{
 var a=f1.t1.value;
if(a=="")
   {
   alert("Please select One Doctor");
   f1.t1.focus();
   }
else
   {
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<script>
alert("Select A Doctor From Below List")
</script>
<body>
<div class="container">
<form name="f1" action=second.jsp>
<h2 align=center><font color="red">REGISTER HERE</font></h2>
<body background="mbb.jpg">
<ul class="nav nav-tabs">
    <li><a href="registration.html">Registration</a></li>
    <li class="active"><a href="listofdoctors.html">List Of Doctors</a></li>
    <li><a href="ambulancebooking.html">Ambulance Booking</a></li>
    <li><a href="bookdoctor.html">Book Doctor</a></li>
    <li><a href="vaccineregistration.html">Vaccine Registration</a></li>
    <li><a href="hospitalfeedback.html">Hospital FeedBack</a></li>
  </ul>
<br>
<center>
<img src="doctor1.jpg" width="200" height="200">
<img src="doctor2.jpg" width="200" height="200"><br>
<p>K AADHARSH RAM(Mbbs)        G.GOWTHAMI(Mbbs)</p>
<img src="doctor3.jpg" width="200" height="200">
<img src="doctor4.jpg" width="200" height="200"><br>
<p>T.NAGABHUSGHAN(Mbbs)    C.TYAGARAJ(Mbbs)</p>
</center>
<a><tr><td>SELECT ONE DOCTOR<td><br>
<input type=radio name=t1>K AADHARSH RAM(Mbbs)<br>
<input type=radio name=t1>G.GOWTHAMI(Mbbs)<br>
<input type=radio name=t1>T.NAGABHUSGHAN(Mbbs)<br>
<input type=radio name=t1>C.TYAGARAJ(Mbbs)</p><br></tr><a>

<tr><td><input type=button value=submit onClick='fun()'></tr>


<br>
<br>
</html>