<!DOCTYPE html>
<html><head><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#right").click(function(){
        $("div").animate(right: '900px'),"slow")
    });
 $("#left").click(function(){
        $("div").animate(left: '900px'),"slow")
    });
});
</script> </head><body>
<button id="right">Start Animation up</button>
<button id="left">Start Animation down</button>
<div style="background:#98bf21;height:100px;width:100px;position:relative;"></div></body></html>