<div class="container">
  <h1>COVID-19 HEALTH CARE CENTER</h1>
  <ul class="nav nav-tabs">
    <li ><a href="home.html"><div class="glyphicon glyphicon-home ">Home</div></a></li>
    <li><a href="registration.html"><div class="glyphicon glyphicon-pencil ">Registration</div></a></li>
    <li><a href="login.html"><div class="glyphicon glyphicon-user">Login</div></a></li>
    <li class="active"><a href="doctor.html">Book a Doctor</a></li>
    <li  ><a href="Bed.html">Book a Bed</a></li>
    <li><a href="ambulance.html">Book an Ambulance</a></li>
    <li><a href="feedback.html">FeedBack</a></li>
    <li><a href="contact.html"><div class="glyphicon glyphicon-earphone">Contact US</div></a></li>
    
  </ul>
  <br>
 
   <div class="card">
     <div class="image">
   <img src="pic2.jpg">
    </div>
   <div class="title">
   <h3>Dr Josh</h3>
   
  <p>Location : Apollo Hospital</p></div>
   
</div>
</div>
 <div class="card">
     <div class="image">