<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<html>
<style>
table {
border:1px solid black;
margin:100px,200px;
}
input:focus
{
background-color:yellow;
}
h1 {
color:blue;
background-color:red;
}
h2 {
color:red;
background-color:blue;
}
body {
color:red;
background-color:gray;
}
p {
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
a {
text-decoration:underline;
font-weight:bold;
font-style:italic;
font-variant:small-caps;
}
</style>
<script>
alert("Welcome to Vaccination Registration Page");
a=prompt("What is your name");
alert("Hey "+a+"..! Hope You And Your Family Are Safe. Please Register Below");
</script>
<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value;
 var d=f1.t4.value;
 var e=f1.t5.value;
 var e=f1.t5.value;
if(a=="")
   {
   alert("Name is empty");
   f1.t1.focus();
   }
else if(b=="")
   {
   alert(" Email is empty");
   f1.t2.focus();
   }
else if(c=="")
   {   
   alert("Phone no is empty");
   f1.t3.focus(); 
  }
else if (isNaN(c)) //is not a number
   {
   alert("Please Enter a Number");
   f1.t3.focus(); 
  }
else if(c.length != 10)
   {
alert("Please Enter a Number 10 digits only");
 f1.t3.focus();
   }
else if(d=="")
   {   
   alert("AADHAAR NO is empty");
   f1.t4.focus(); 
  }
else if (isNaN(d)) //NaN is not a number
   {
   alert("Please Enter a Number");
   f1.t4.focus(); 
  }
else if(d.length != 12)
   {
alert("Please Enter 12 digits AADHAAR NO only");
 f1.t4.focus();
   }
else if(e=="")
   {   
   alert("PLEASE Enter the OTP");
   f1.t5.focus(); 
  }
else if (isNaN(e)) //NaN is not a number
   {
   alert("Please Enter a Number");
   f1.t5.focus(); 
  }
else if(e.length != 4)
   {
alert("Please Enter 4 digits only");
 f1.t5.focus();
   }
else
   {
alert("data submited successfully");
f1.submit(); 
  }   }
</script>
<body background="mbb.jpg">
<body>
<form name="f1" action=second.jsp>
<div class="container">
<marquee width=100% behavior="alternate" bgcolor=""><h2>REGISTER HERE FOR VACCINATION</h2></marquee>
<center>
<h1>WEAR MASK</h1>
<ul class="nav nav-tabs">
    <li><a href="registration.html">Registration</a></li>
    <li><a href="listofdoctors.html">List Of Doctors</a></li>
    <li><a href="ambulancebooking.html">Ambulance Booking</a></li>
    <li><a href="bookdoctor.html">Book Doctor</a></li>
    <li class="active"><a href="vaccineregistration.html">Vaccine Registration</a></li>
    <li><a href="hospitalfeedback.html">Hospital FeedBack</a></li>
  </ul>
<br>
<table border=2 cellspacing="30" cellpadding="10">
<table class="table table-striped table-bordered table-hover">

<tr><td><p>Enter your name<td><input type=text name=t1 size=35 required></tr>
<tr><td><p>Enter your email<td><input type=email name=t2 size=35 required></tr>
<tr><td><p>Enter your Phone no<td><input type=number name=t3 required></tr>
<tr><td><p>Enter Your AADHAAR Number<td><input type=number name=t4 required><td><p><input type=submit value=SendOTP><p></td></tr>
<tr><td><p>Enter OTP which Send to your AADHAR registerd mobile number<td><input type=text name=t5 size=35 required></tr><p>
<tr><td><input type=button value=submit onClick='fun()'></tr>
</body>
</html>